COMPANY
"company": {
        "profile": {
            "companyName": "King Designs ",
            "socialLinks": {
                "instagram": "https://www.instagram.com",
                "facebook": "https://www.facebook.com"
            },
            "address": "calle negrete 1262",
            "updatedBy": "PSi7htKqhVglxhdnfNYnsaGfO7G3",
            "logoDataUrl": "data:image",           
            "phone": "6645411484",
            "email": "administracion@thekingdesing.com",
            "updatedAt": "2025-08-08T15:36:17.415000+00:00"
        }
    }

CLIENTES
"qvdsdOSrkQ3cGtqA5ZK4": {
            "contactName": "Jose papa",
            "address": {
                "city": "Madrid",
                "location": {
                    "lng": -117.03188285818491,
                    "lat": 32.507569733752284
                },
                "state": "Madrid",
                "zip": "27099",
                "street": "calle negrete 124"
            },
            "clientOrder": 5,
            "delinquencyStatus": "on_time",
            "salespersonId": "PSi7htKqhVglxhdnfNYnsaGfO7G3",
            "phone": "23232323",
            "businessName": "Bla",
            "collectorId": "PSi7htKqhVglxhdnfNYnsaGfO7G3",
            "createdAt": "2025-08-10T10:32:06.650000+00:00",
            "email": "juanete@example.com",
            "clientNumber": "CLI-RKHCJ"
        }

CONTRATOS
"7LgaBQFmWDOgDJpsL08I": {
            "reference": {
                "name": "asdsadasd",
                "phone": "aaaa",
                "relationship": "aa"
            },
            "downPayment": 0,
            "paymentDay": "wednesday",
            "clientId": "EBm4j0oxmWU6GAJIVmcb",
            "salespersonId": "PSi7htKqhVglxhdnfNYnsaGfO7G3",
            "products": [
                {
                    "name": "Mu\u00f1eco",
                    "productId": "ITEyTM1tqi13joWpGZWf",
                    "quantity": 1,
                    "price": 222,
                    "description": "asdasdsadasdasdasdasd"
                }
            ],
            "signatureDataUrl": "",
            "paymentFrequency": "biweekly",
            "startDate": "2025-08-20T22:00:00+00:00",
            "privacyPolicyAccepted": true,
            "interestRate": 0,
            "discountPercentage": 0,
            "finalAmount": 222,
            "saleType": "credito",
            "idImageUrl": "data:image/jpeg;base64,",
            "remainingBalance": -5,
            "status": "completed",
            "lastPaymentDate": "2025-08-09T09:46:10.334000+00:00",
            "totalCommissionEarned": 0,
            "amountPaid": 227,
            "authorizedImagesUrl": [
                "data:image/jpeg;base64,"            ],
            "totalAmount": 222,
            "nextPaymentDate": "2025-07-05T22:00:00.014000+00:00",
            "createdAt": "2025-08-06T10:34:11.101000+00:00",
            "geolocation": {
                "lng": -3.6110336,
                "lat": 40.4291584
            }
        }

PRODUCTOS
"pP5NJwp1oxiaZH2bLMAu": {
            "name": "TELA BANDERA 4 M",
            "profitMargin": 53.4,
            "status": "draft",
            "imageUrl": "data:image/png;base64,",
            "price": 1500,
            "commissionAmount": 299,
            "productionCost": 400,
            "description": "TELA PERSONALIZADA DE 4 METROS ",
            "createdAt": "2025-08-01T22:11:15.507000+00:00",
            "commissionPercentage": 20,
            "createdBy": "PSi7htKqhVglxhdnfNYnsaGfO7G3"
        }

RECIBOS
 "ji5LIudo3doyT3rVCeNH": {
            "balanceAfter": 196.25,
            "paymentMethod": "cash",
            "balanceBefore": 218.25,
            "contractId": "zwS3meCv85FiI800GBcv",
            "amountPaid": 22,
            "clientId": "lU6poBwnQKPyqHrVh1Ci",
            "collectorId": "PSi7htKqhVglxhdnfNYnsaGfO7G3",
            "paymentDate": "2025-08-09T10:05:18.637000+00:00",
            "geolocation": {
                "lng": -3.6034213,
                "lat": 40.4315865
            },
            "createdAt": "2025-08-09T10:05:18.898000+00:00"
        }